lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Button Content="Пройти авторизацию." HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="235,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Авторизация в VK" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Скачать страинцу" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click_1"/>
        <WebBrowser x:Name="webbros" Margin="316,0,0,0" Source="https://google.com"/>
        <TextBox x:Name="source" HorizontalAlignment="Left" Margin="23,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="161,187,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_2"/>
        <Label Content="http/https + адрес" Margin="23,181,659,222"/>
    </Grid>
</Window>
